<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="currentInfo" hgap="7"
          xmlns:fx="http://javafx.com/fxml">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="LEFT" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
        <HBox>
            <Label>Current Split:</Label>
            <Text fx:id="currentSplitTime" styleClass="text">--</Text>
        </HBox>
        <HBox>
            <Label>Best Split:</Label>
            <Text fx:id="bestSplitTime" styleClass="text">--</Text>
        </HBox>
    </VBox>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" GridPane.halignment="RIGHT" alignment="TOP_RIGHT">
        <Text fx:id="currentTime" styleClass="text" style="-fx-font-size: 20pt">--</Text>
        <Text fx:id="previousSplitDelta" styleClass="text">+-</Text>
    </VBox>
</GridPane>